server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#KRaft
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.request.timeout.ms=40000
spring.kafka.consumer.properties.default.api.timeout.ms=60000
spring.kafka.consumer.properties.metadata.max.age.ms=30000

#Отключаем автоматическое создание топиков на стороне consumer.
spring.kafka.consumer.properties.allow.auto.create.topics=false

#Email Configuration.
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
#Для реальной отправки ниже нужно указать адрес SMTP-сервера.
spring.mail.username=${SMTP_USERNAME:}
#Для реальной отправки ниже нужно указать пароль SMTP-сервера.
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Для реальной отправки ниже нужно указать от кого (должен совпадать с username).
spring.mail.from=${SMTP_USERNAME:}

#Режим работы с email.
notification.email.enabled=${EMAIL_ENABLED:true}
notification.email.mock=${EMAIL_MOCK:true}
# true = только логирование, false = реальная отправка.

#Swagger/OpenAPI настройки/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false

#Для корректного отображения HAL в Swagger.
springdoc.model-converters.hal-converter.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.use-fqn=false

#Logging
logging.level.org.klimtsov.notification=DEBUG
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN