#Fallback на случай недоступности Config Server.
spring.cloud.config.enabled=true
eureka.client.enabled=true

#fallback-настройки.
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
notification.email.enabled=true
notification.email.mock=true