server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#KRaft
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.request.timeout.ms=40000
spring.kafka.consumer.properties.default.api.timeout.ms=60000
spring.kafka.consumer.properties.metadata.max.age.ms=30000

#????????? ?????????????? ???????? ??????? ? consumer.
spring.kafka.consumer.properties.allow.auto.create.topics=false

#??? ????????????.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#?????? ????????.
notification.email.enabled=true
notification.email.mock=true

#Logging
logging.level.org.klimtsov.notification=DEBUG
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN